<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Porfolio</title>
    <style>
        *{
             width: 100%;
             padding: 10px 0px;
             background-color: rgb(41, 40, 40);
             
        }
        .about img{
            height: auto;
            width: 430px;
        }
        .about-text{
            width: 550px;
        
         }
         .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .about-text h2{
            color: white;
        font-size: 75px;
         text-transform: capitalize; 
        margin-bottom: 20px;
    }
    .about-text h5{
        color: white;
    letter-spacing: 2px;
    font-size: 22px; 
    margin-bottom: 25px;
    text-transform: capitalize;
}
    .about-text p{
        color: rgb(155, 136, 152);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background-color: #f9004d ;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    @media only screen and (max-width:700px) {
         .container::before {
            height: 10rem;
         }

         .heading {
            left: 50%;
            transform: translateX(-50%);
         }

         form {
            transform: initial;
            border-radius: initial;
            box-shadow: none;
         }
      }

    </style> 
</head>
<body>
<section class="About"></section>
<div class="main">
    <img src="29b02f97d6f0c1523a03ed4a0e522798.jpg">
    <div class="about-text">
        <h2>About Me</h2>
        <h5>Mathematician <span> & Web-Developer </span></h5>
        <p>I am a mathematics teacher.I can solve to your problems with easy way , and i also provide notes about the topics and standard.I can solve to your problems with easy way , and i also provide notes about the topics and standardI can solve to your problems with easy way , and i also provide notes about the topics and standardI can solve to your problems with easy way , and i also provide notes about the topics and standardI can solve to your problems with easy way , and i also provide notes about the topics and standard</p>
        <button type="button">Let's Talk</button>
    </div>
</div>
</body>
</html>