<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Porfolio</title>
     <style>
      body{
         /* background-color: #252425; */
         background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../website/math.png);
         background-image: no-repeat;
      }
        
        
        .Education{
            background-color: #252425;
            width: 100%;
            padding: 100px 0px;
            margin: 100px 0px;
         }
         .title h1{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
         }
        
         .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px
         }
         .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #3b393b;
            border-radius: 20px;
             margin: 15px; 
            
            position: relative;
            overflow: hidden;
            text-align: center;
         }
         .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
         }
         h4{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
         }
         .pra p{
            color: #fcfcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
         }
         .card .button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 20px;
            border-radius: 30px;
            transition: .4s;
         }
         .card .button:hover{
            background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
         }
         @media only screen and (max-width:700px) {
         .container::before {
            height: 10rem;
         }

         .heading {
            left: 50%;
            transform: translateX(-50%);
         }

         form {
            transform: initial;
            border-radius: initial;
            box-shadow: none;
         }
      }
        

    </style> 
</head>
<body>
<div class="Education">
    <div class="title">
        <h1> My journey</h1>
    </div>
    <div class="box">
        <div class="card">
            <a href="#"><i class="fa-solid fa-book-open-reader"></i></a>
            <h4>Education</h4>
            <div class="pra">
                <p> I pursued my passion for mathematics by obtaining a degree in mathematics from "Federal urdu University" My course work covered a wode range of mathematical concepts, from calculus to abstract algebra.My education has equipped me with a deep understanding of mathematical principles and a strong foundation for solving complex problem. </p>
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
            </div>

        </div>
    </div>
 </div>  
 <!-- <p>next</p> -->
 <div class="box">
    <div class="card">
        <a href="#"><i class="fa-solid fa-star"></i></a>
        <h4>Experience</h4>
        <div class="pra">
            <p> I have 3 year to teach in ABC school, and i also done a internship in HBP .Rescently i have done independent research project,delving into the intricacies of numbers theoryand mathematical modeling.  </p>
            <p style="text-align: center;">
            <a class="button" href="#">Read More</a>
            </p>
        </div>

    </div>
</div>
</div>

</body>
</html>