<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Portfolio</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(41, 40, 40);

        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(math.png);
            /* background-image: url(../website/math.png); */
            /* background-color: rgb(41, 40, 40); */
 
  background-size: cover;
background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color:  white;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
       nav ul li{
        list-style-type: inline-block;
        display: inline-block;
        padding: 10px 25px;

       } 
       nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
       }
       nav ul li a:hover{
        color: #f9004d;
        transition: .4s;}
       
       .btn{
        background-color:#f9004d ;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: 'transform .4s';}
       
       .btn:hover{
        transform: scale(1.2);}
       
       .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
       }
       h1{
        color: white;
        font-family: 'cursive',Arial ;
       }
       p{
        color:  white;

       }
       button{
        background-color: #f9004d ;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
       @media only screen and (max-width:700px) {
         .container::before {
            height: 10rem;
         }

         .heading {
            left: 50%;
            transform: translateX(-50%);
         }

         form {
            transform: initial;
            border-radius: initial;
            box-shadow: none;
         }
      }



    </style>
      
    
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Calculation<span>station</span></h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="contect.html">Contect us</a></li>
         </ul>
         <a href="#" class="btn">subscribe</a>
        </nav>
        
        <div class="content">
            <h1>Hi, I'am Ariba Ali Ansari</h1>
            <p>Welcom to the world of math where numbers come to life and patterns reveal their secrets.I'm here to guide you through the fascinating journey of mathematical exploration.With step by step explanations,interactive tutorials, and fun puzzles,we will unravel the beauty of equations together.Getready to dive into the world of math and discover the magic of numbers.<p>
                <button type="button">Hire Me</button>
        
        </div> </div>
            <!-- <img src="solve-your-critical-maths-in-a-simple-way-with-explanation.jpg" alt="mathematics">   -->


         
        </body>
        </html>